plugins {
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.9'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom('org.springframework.boot:spring-boot-dependencies:1.5.13.RELEASE')
        mavenBom('com.amazonaws:aws-xray-recorder-sdk-bom:1.3.1')
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    compile('com.querydsl:querydsl-core')
    compile('com.querydsl:querydsl-apt')
    compile('com.querydsl:querydsl-jpa')

    compile('org.projectlombok:lombok')

    compile('org.apache.commons:commons-lang3:3.7')

    compile('com.amazonaws:aws-xray-recorder-sdk-core')
    compile('com.amazonaws:aws-xray-recorder-sdk-aws-sdk')
    compile('com.amazonaws:aws-xray-recorder-sdk-spring')
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/querydsl/java'
        }
    }
}

querydsl {
    jpa = true
}
